body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 20px;
}

.logo {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.filtros {
  background-color: #fff;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.filtros form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.filtros input,
.filtros select,
.filtros button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.filtros button {
  background-color: #004080;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filtros button:hover {
  background-color: #0066cc;
}

.propiedades {
  max-width: 1000px;
  margin: 0 auto 40px;
  padding: 20px;
}

.propiedad {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  padding: 15px;
}

.propiedad img {
  width: 100%;
  border-radius: 10px;
  max-height: 250px;
  object-fit: cover;
}

footer {
  background-color: #e0e0e0;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

footer a {
  color: #004080;
  text-decoration: none;
}
